LOINC TableCore release notes

Please see the associated Readme for technical details about the contents of the core table.

-----------------------
 Version 2.64     
 Released June 2018  
-----------------------
                       
This release contains 87863 rows of data. 

The MapTo.csv file contains 3341 rows of data linking 2998 LOINC codes to superseding concepts.

Please see the primary LOINC Release Notes (available from the LOINC website) for more details on content updates in this release and information regarding file versioning that has been implemented in this release.

-----------------------
 Version 2.63     
 Released December 2017  
-----------------------
                       
The 2.63 release of the core LOINC table contains 86528 rows of data. Please see the main LOINC_ReleaseNotes.txt file (available from the LOINC website) for more details on content updates in this release.

In this release, the field size for all the fields listed below have been expanded to 255. The performance improvements for keeping a smaller field size are minor compared with the hassle of changing field size definitions over time. In December 2016, the LOINC Committee approved a one-time increase in field size to accommodate long term content development and evolution needs. This decision was announced publicly according to our established process.

Fields expanded to 255 characters:
PROPERTY
TIME_ASPCT
SYSTEM
SCALE_TYP
METHOD_TYP
CLASS
VersionLastChanged
CHNG_TYPE
STATUS
SHORTNAME
VersionFirstReleased

The map_to.csv file contains 3226 rows of data linking 2919 LOINC codes to superseding  concepts.

Notice of changes to the public LOINC data files for the June 2018 Release: 
Please see the primary LOINC Release Notes for information regarding file versioning that will be implemented in the June 2018 release.

-----------------------
 Version 2.61     
 Released June 2017  
-----------------------
                       
This is the inaugural release of the core LOINC table, which contains 84868 rows of data.