LOINC and RELMA Terms of Use

Copyright Notice and License

The LOINC(r) codes, LOINC(r) Table (regardless of format), LOINC(r) Table Core,
LOINC(r) Release Notes, LOINC(r) Changes File, and LOINC(r) Users' Guide are
copyright (c) 1995-2018, Regenstrief Institute, Inc. and the Logical Observation
Identifiers Names and Codes (LOINC) Committee. All rights reserved.

The RELMA(r) program, RELMA(r) database and associated search index files
(subject to the copyright above with respect to the LOINC(r) codes and LOINC(r)
Table included therein), RELMA(r) Community Mapping Feature Database, RELMA(r)
Release Notes, and RELMA(r) Users' Manual are copyright (c) 1995-2018,
Regenstrief Institute, Inc. All rights reserved.

The LOINC(r) Panels and Forms File, LOINC(r) Answer File, LOINC(r) Part File,
LOINC(r) Group File, LOINC(r) Document Ontology File, and the LOINC(r)
Hierarchies, LOINC(r) Linguistic Variants Files, LOINC/RSNA Radiology Playbook,
LOINC/IEEE Medical Device Code Mapping Table, and LOINC(r) Display Name File
(all subject to the copyright above with respect to the LOINC(r) codes and
LOINC(r) Table to the extent included therein), are copyright (c) 1995-2018,
Regenstrief Institute, Inc. All rights reserved.

LOINC(r) and RELMA(r) are registered United States trademarks of Regenstrief
Institute, Inc.

Permission is hereby granted in perpetuity, without payment of license fees or
royalties, to use, copy, or distribute the RELMA(r) program, RELMA(r) Users'
Manual, RELMA(r) Release Notes, RELMA(r) database and associated search index
files, LOINC(r) codes, LOINC(r) Users' Guide, LOINC(r) Table (in all formats in
which it is distributed by Regenstrief Institute, Inc. and the LOINC Committee),
LOINC(r) Table Core, LOINC(r) Release Notes, LOINC(r) Changes File, LOINC(r)
Panels and Forms File, LOINC(r) Answer File, LOINC(r) Part File, LOINC(r) Group
File, LOINC(r) Document Ontology File, LOINC(r) Hierarchies, LOINC(r) Linguistic
Variants File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical Device Code
Mapping Table, and LOINC(r) Display Name File (collectively, the "Licensed
Materials") for any commercial or non-commercial purpose, subject to the
following terms and conditions:

1. To prevent the dilution of the purpose of the LOINC codes and LOINC Table of
providing a definitive standard for identifying clinical information in
electronic reports, users shall not use any of the Licensed Materials for the
purpose of developing or promulgating a different standard for identifying
patient observations, such as laboratory test results; other diagnostic service
test results; clinical observations and measurements; reports produced by
clinicians and diagnostic services about patients; panels, forms, and
collections that define aggregations of these observations; and orders for these
entities in electronic reports and messages.

2. If the user elects to use the RELMA program, users receive the full RELMA
database and associated search index files with the RELMA program, including the
LOINC Table and other database tables comprising the RELMA database. In addition
to its use with the RELMA program, users may use the LOINC Table by itself and
may modify the LOINC Table as permitted herein. Users may not use or modify the
other database tables from the RELMA database or the associated search index
files except in conjunction with their authorized use of the RELMA program,
unless prior written permission is granted by the Regenstrief Institute, Inc. To
request written permission, please contact loinc@loinc.org. The RELMA program
also provides access to certain internet-based content copyrighted by
Regenstrief Institute, Inc. No additional permission to modify or distribute
this internet-based content is granted through the user's use of the RELMA
program.

3. The RELMA program also includes the RELMA Community Mappings feature and
access to the RELMA Community Mappings feature database. The accuracy and
completeness of the information in the RELMA Community Mappings feature is not
verified by Regenstrief Institute, Inc. or the LOINC Committee. Access to the
RELMA Community Mappings feature is enabled by a user authentication from the
RELMA login screen. If a user wishes to opt out of the RELMA Community Mappings
feature, they can simply use RELMA without logging in.
	a. By using the RELMA Community Mappings feature, users agree as follows:
		i. Users may not copy, distribute, or share access to the information
		provided by the RELMA Community Mappings feature.
		ii. Users accept the risk of using the information provided by the RELMA
		Community Mappings feature, recognize that such information is submitted
		by other users, and understand that neither Regenstrief Institute, Inc.
		nor the LOINC Committee are liable for the information provided by the
		RELMA Community Mappings feature.
		iii. Regenstrief Institute, Inc. may contact users regarding:
			1. Use of the RELMA Community Mappings feature;
			2. Submission requests for additional information; and
			3. Any mapping submissions that the user makes to the RELMA
			Community Mappings feature database;
		iv. Others may contact user about submissions made to the RELMA
		Community Mappings feature database;
		v. User will make reasonable efforts to submit user's mappings back to
		the RELMA Community Mappings feature database, which may contain the
		following information (as applicable):
			1. Local battery/panel/test code
			2. Local battery/panel/test name/description
			3. Units of Measure
			4. LOINC code to which it is mapped
			5. Date of mapping
			6. Language of test names
			7. Version of LOINC used to do the mapping
			8. Contact information;
		vi. If a user submits mappings on behalf of an organization, the user
		represents that the user has the authority to submit the mappings and to
		agree to these terms on behalf of the user's organization.
		vii. If a user submits mappings back to the RELMA Community Mappings
		feature database, then the user hereby grants, on behalf of themselves
		and the user's organization, Regenstrief Institute, Inc. a non-exclusive
		license without payment or fees to submitted mappings in perpetuity for
		purposes related to LOINC, RELMA, and Regenstrief Institute Inc.'s
		mission, including, but not limited to:
			1. Modifying the information;
			2. Making information publicly available;
			3. Performing aggregate analysis;
			4. Conducting and publishing research that does not identify user or
			user's organization by name;
			5. Developing and enhancing LOINC and associated software tools.

4. Users shall not change the meaning of any of the LOINC codes. Users shall not
change the name of, or any contents of, any fields in the LOINC Table or the
LOINC Table Core File. Users may add new fields to the LOINC Table and LOINC
Table Core File to attach additional information to existing LOINC records.
Users shall not change the content or structure of the LOINC Document Ontology
File, LOINC Answer File, LOINC Group File, LOINC Part File, or the LOINC Panels
and Forms File, but may notify the Regenstrief Institute, Inc. of any potential
inconsistencies or corrections needed by contacting loinc@loinc.org.

5. Users shall not use the LOINC parts or LOINC part hierarchies in any manner
except as they are presented in the Licensed Materials (and/or in other formats
of distribution approved by Regenstrief Institute, Inc.) to organize or be
constituents of LOINC terms. LOINC parts and LOINC part hierarchies shall
neither be used as a "standalone" terminology nor apart from LOINC terms. User
understands that LOINC parts and LOINC part hierarchies are subject to change,
addition, modification, or deletion, and are not strictly managed under the same
policies as LOINC terms.

6. A user may delete records from the LOINC Table or LOINC Table Core to deal
with the user's local requirements. A user also may add new records to the LOINC
Table and LOINC Table Core to deal with the users' local requirements, provided
that if new records are added, any new entry in the LOINC_NUM field of such new
records must contain a leading alphabetic "X" so that the new codes and records
cannot be confused with existing LOINC codes or new LOINC codes as they are
defined in later releases. Records deleted or added by users to deal with local
requirements are not reflected in the official LOINC Table and LOINC Table Core
maintained by the Regenstrief Institute, Inc. Users must also make reasonable
efforts to submit requests to LOINC for new records to cover observations that
are not found in the LOINC Table (and LOINC Table Core) in order to minimize the
need for X-codes.

7. LOINC codes and other information from the LOINC Table (and LOINC Table Core)
may be used in electronic messages for laboratory test results and clinical
observations such as HL7 ORU messages, without the need to include this
Copyright Notice and License or a reference thereto in the message (and without
the need to include all fields required by Section 9 hereof). When the LOINC
code (from the LOINC_NUM field) is included in the message, users are
encouraged, but not required, to include the corresponding LOINC short name
(from the SHORTNAME field) or the LOINC long common name (from the
LONG_COMMON_NAME field) in the message if the message provides a place for a
text name representation of the code.

8. Users may make and distribute an unlimited number of copies of the Licensed
Materials. Each copy thereof must include this Copyright Notice and License, and
must include the appropriate version number of the Licensed Materials if the
Licensed Materials have a version number, or the release date if the Licensed
Materials do not have a version number. This Copyright Notice and License must
appear on every printed copy of the LOINC Table (and LOINC Table Core). Where
the Licensed Materials are distributed on a fixed storage medium (such as
CD-ROM), a printed copy of this Copyright Notice and License must be included on
or with the storage medium, and a text file containing this information also
must be stored on the storage medium in a file called "license.txt". Where the
Licensed Materials are distributed via the Internet, this Copyright Notice and
License must be accessible on the same Internet page from which the Licensed
Materials are available for download. This Copyright Notice and License must
appear verbatim on every electronic or printed copy of the RELMA Users' Manual
and the LOINC Users' Guide. The RELMA Users' Manual and the LOINC Users' Guide
may not be modified, nor may derivative works of the RELMA Users' Manual or
LOINC Users' Guide be created, without the prior written permission of the
Regenstrief Institute, Inc. To request written permission, please contact
loinc@loinc.org. The Regenstrief Institute retains the right to approve any
modification to, or derivative work of, the RELMA Users' Manual or the LOINC
Users' Guide.

9. Subject to Section 1 and the other restrictions hereof, users may incorporate
portions of the LOINC Table, LOINC Table Core, LOINC Panels and Forms File,
LOINC Answer File, LOINC Part File, LOINC Group File, LOINC Document Ontology
File, LOINC Hierarchies, LOINC Linguistic Variants File, LOINC/RSNA Radiology
Playbook, LOINC/IEEE Medical Device Code Mapping Table, and LOINC Display Name
File into another master term dictionary (e.g. laboratory test definition
database), or software program for distribution outside of the user's
corporation or organization, provided that any such master term dictionary or
software program includes the following fields reproduced in their entirety from
the LOINC Table (or LOINC Table Core): LOINC_NUM, COMPONENT, PROPERTY,
TIME_ASPCT, SYSTEM, SCALE_TYP, METHOD_TYP, STATUS, and SHORTNAME. Users are also
required to either: (1) include the EXTERNAL_COPYRIGHT_NOTICE or (2) delete the
rows that include third party copyrighted content (e.g., third party survey
instruments and answers). If third party content is included, users are required
to comply with any such third-party copyright license terms. Users are
encouraged, but not required, to also include the RelatedNames2 and the
LONG_COMMON_NAME in any such database. Further description of these fields is
provided in Appendix A of the LOINC Users' Guide. Every copy of the LOINC Table,
LOINC Table Core, LOINC Panels and Forms File, LOINC Answer File, LOINC Part
File, LOINC Group File, LOINC Document Ontology File, LOINC Hierarchies, LOINC
Linguistic Variants File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical
Device Code Mapping Table, and LOINC Display Name File incorporated into or
distributed in conjunction with another database or software program must
include the following notice:

"This product includes all or a portion of the LOINC Table, LOINC Table Core,
LOINC Panels and Forms File, LOINC Answer File, LOINC Part File, LOINC Group
File, LOINC Document Ontology File, LOINC Hierarchies, LOINC Linguistic Variants
File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical Device Code Mapping
Table, and LOINC Display Name File or is derived from one or more of the
foregoing, subject to a license from Regenstrief Institute, Inc. Your use of the
LOINC Table, LOINC Table Core, LOINC Panels and Forms File, LOINC Answer File,
LOINC Part File, LOINC Group File, LOINC Document Ontology File, LOINC
Hierarchies, LOINC Linguistic Variants File, LOINC/RSNA Radiology Playbook,
LOINC/IEEE Medical Device Code Mapping Table, and LOINC Display Name File also
is subject to this license, a copy of which is available
https://loinc.org/license/. The current complete LOINC Table, LOINC Table Core,
LOINC Panels and Forms File, LOINC Answer File, LOINC Part File, LOINC Group
File, LOINC Document Ontology File, LOINC Hierarchies, LOINC Linguistic Variants
File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical Device Code Mapping
Table, and LOINC Display Name File are available for download at
http://loinc.org. The LOINC Table and LOINC codes are copyright (c) 1995-2018,
Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and
Codes (LOINC) Committee. The LOINC Table, LOINC Table Core, LOINC Panels and
Forms File, LOINC Answer File, LOINC Part File, LOINC Group File, LOINC Document
Ontology File, LOINC Hierarchies, LOINC Linguistic Variants File, LOINC/RSNA
Radiology Playbook, LOINC/IEEE Medical Device Code Mapping Table, and LOINC
Display Name File are copyright (c) 1995-2018, Regenstrief Institute, Inc. All
rights reserved. THE LOINC TABLE (IN ALL FORMATS), LOINC TABLE CORE, LOINC
PANELS AND FORMS FILE, LOINC ANSWER FILE, LOINC PART FILE, LOINC GROUP FILE,
LOINC DOCUMENT ONTOLOGY FILE, LOINC HIERARCHIES, LOINC LINGUISTIC VARIANTS FILE,
LOINC/RSNA RADIOLOGY PLAYBOOK, LOINC/IEEE MEDICAL DEVICE CODE MAPPING TABLE, AND
LOINC DISPLAY NAME FILE ARE PROVIDED "AS IS." ANY EXPRESS OR IMPLIED WARRANTIES
ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. LOINC(r) is a registered
United States trademark of Regenstrief Institute, Inc. A small portion of the
LOINC Table may include content (e.g., survey instruments) that is subject to
copyrights owned by third parties. Such content has been mapped to LOINC terms
under applicable copyright and terms of use. Notice of such third-party
copyright and license terms would need to be included if such content is
included."

If the master term dictionary or software program containing the LOINC Table,
LOINC Table Core, LOINC Panels and Forms File, LOINC Answer File, LOINC Part
File, LOINC Group File, LOINC Document Ontology File, LOINC Hierarchies, LOINC
Linguistic Variants File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical
Device Code Mapping Table, and LOINC Display Name File is distributed with a
printed license, this statement must appear in the printed license. Where the
master term dictionary or software program containing the LOINC Table, LOINC
Table Core, LOINC Panels and Forms File, LOINC Answer File, LOINC Part File,
LOINC Group File, LOINC Document Ontology File, LOINC Hierarchies, LOINC
Linguistic Variants File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical
Device Code Mapping Table, and LOINC Display Name File is distributed on a fixed
storage medium, a text file containing this information also must be stored on
the storage medium in a file called "LOINC_short_license.txt". Where the master
term dictionary or software program containing the LOINC Table, LOINC Table
Core, LOINC Panels and Forms File, LOINC Answer File, LOINC Part File, LOINC
Group File, LOINC Document Ontology File, LOINC Hierarchies, LOINC Linguistic
Variants File, LOINC/RSNA Radiology Playbook, LOINC/IEEE Medical Device Code
Mapping Table, and LOINC Display Name File is distributed via the Internet, this
information must be accessible on the same Internet page from which the product
is available for download.

10. Subject to Section 1 and the other restrictions hereof, users may
incorporate portions of the LOINC Table, LOINC Table Core, LOINC Panels and
Forms File, LOINC Answer File, LOINC Part File, LOINC Group File, LOINC Document
Ontology File, LOINC Hierarchies, LOINC Linguistic Variants File, LOINC/RSNA
Radiology Playbook, and LOINC/IEEE Medical Device Code Mapping Table into
another document (e.g., an implementation guide or other technical
specification) for distribution outside of the user's corporation or
organization, subject to these terms:
	a. Every copy of the document that contains portions of the LOINC Table,
	LOINC Table Core, LOINC Panels and Forms File, LOINC Answer File, LOINC Part
	File, LOINC Group File, LOINC Document Ontology File, LOINC Hierarchies,
	LOINC Linguistic Variants File, LOINC/RSNA Radiology Playbook, and
	LOINC/IEEE Medical Device Code Mapping Table must include the following
	notice:

	"This material contains content from LOINC(r) (http://loinc.org). The LOINC
	Table, LOINC Table Core, LOINC Panels and Forms File, LOINC Answer File,
	LOINC Part File, LOINC Group File, LOINC Document Ontology File, LOINC
	Hierarchies, LOINC Linguistic Variants File, LOINC/RSNA Radiology Playbook,
	and LOINC/IEEE Medical Device Code Mapping Table are copyright (c)
	1995-2018, Regenstrief Institute, Inc. and the Logical Observation
	Identifiers Names and Codes (LOINC) Committee and is available at no cost
	under the license at http://loinc.org/terms-of-use."

	Every document (including, but not limited to, a webpage) containing
	portions of the licensed material that is made available by a website or
	mobile device application must contain the notice set forth above.
	
	b. Users are strongly encouraged, but not required, to indicate the
	appropriate version number of the Licensed Material used.
	c. Any information in the document that is extracted from the Licensed
	Material must always be associated with the corresponding identifier from
	LOINC (e.g. LOINC code, LOINC Answer List ID, LOINC Answer String ID, LOINC
	Part Number, or LOINC Group ID).
	d. When identifiers from LOINC are incorporated into a document, users are
	required to include a corresponding LOINC display name.
		i. For LOINC codes incorporated into a document, users are required to
		include from one of the following LOINC display names from the LOINC
		Table, LOINC Table Core, or the LOINC Linguistic Variants File (as
		available):
			1. The fully-specified name, which includes the information from the
			COMPONENT, PROPERTY, TIME_ASPCT, SYSTEM, SCALE_TYP, and METHOD_TYP
			fields; 2. The LOINC short name (from the SHORTNAME field); or 3.
			The LOINC long common name (from the LONG_COMMON_NAME field).
		ii. For LOINC identifiers except LOINC codes, users are required to
		include the primary corresponding display name (e.g. LOINC Answer List
		Name, LOINC Answer String Display Text, LOINC Part Name, LOINC Group
		Name)
	e. When LOINC codes are incorporated into a document, users are also
	required to either:
		i. Include the EXTERNAL_COPYRIGHT_NOTICE, or ii. Exclude the rows that
		include third party copyrighted content (e.g., third party survey
		instruments and answers). If third party content is included, users are
		required to comply with any such third party copyright license terms.

11. Use and distribution of the Licensed Materials in ways that are not
specifically discussed herein shall always be accompanied by the notice provided
in Section 9 hereof. The guidelines for providing the notice that are contained
in the last paragraph of Section 9 also shall apply. If a user has a question
about whether a particular use of any of the Licensed Materials is permissible,
the user is invited to contact the Regenstrief Institute, Inc. by e-mail at
loinc@loinc.org.

12. If the user desires to translate any of the Licensed Materials into a
language other than English, then user shall notify Regenstrief Institute, Inc.
via email at loinc@loinc.org. Any such translation is a derivative work, and the
user agrees and does hereby assign all right, title and interest in and to such
derivative work: (1) to Regenstrief Institute, Inc. and the LOINC Committee if
the translation is a derivative of the LOINC codes, LOINC Users' Guide, LOINC
Table Core, or LOINC Table, and (2) to Regenstrief Institute, Inc. if the
translation is a derivative work of the RELMA program, LOINC Panels and Forms
File, LOINC Answer File, LOINC Part File, LOINC Group File, LOINC Document
Ontology File, LOINC Hierarchies, LOINC Linguistic Variants File, LOINC/RSNA
Radiology Playbook, LOINC/IEEE Medical Device Code Mapping Table, LOINC Display
Name File, RELMA Users' Manual, RELMA database or associated search index files.
Further, user shall fully cooperate with Regenstrief Institute, Inc. in the
filing and reviewing of any copyright applications or other legal documents, and
signing any documents (such as declarations, assignments, affidavits, and the
like) that are reasonably necessary to the preparation of any such copyright
application. The assignment granted by this paragraph extends to all proprietary
rights both in the United States, and in all foreign countries. No other right
to create a derivative work of any of the Licensed Materials is hereby granted
(except the right to translate into a language other than English granted in
this Section), and Regenstrief Institute, Inc. and the LOINC Committee
respectively reserve all other rights not specifically granted herein. All such
translations shall be electronically transmitted to Regenstrief Institute, Inc.,
and such translations shall be made available and are subject to the same
license rights and restrictions contained herein. Regenstrief Institute, Inc.
will give credit on the LOINC website (and on screens in RELMA) to the user
and/or entity that did the translation. Accuracy of each translation is not
verified by Regenstrief Institute, Inc. or the LOINC Committee.

13. The Regenstrief Institute, Inc. and the LOINC Committee welcome requests for
new LOINC content (terms, codes, or associated material such as text
descriptions and synonyms) and suggestions about revisions to existing content
within the Licensed Materials. Any content submitted in conjunction with such a
request is subject to the LOINC Submissions Policy, which is available at
http://loinc.org/submissions-policy.

14. The names "Regenstrief," "Regenstrief Foundation," "Regenstrief Institute,
Inc.," and "LOINC Committee" may not be used in a way which could be interpreted
as an endorsement or a promotion of any product or service without prior written
permission of the Regenstrief Institute, Inc. Further, no right to use the
trademarks of Regenstrief Institute, Inc. is licensed hereunder. To request
written permission, please contact loinc@loinc.org.

15. DISCLAIMER: REGENSTRIEF INSTITUTE, INC. AND THE LOINC COMMITTEE, AS WELL AS
ANY CONTRIBUTORS WHO HAVE PROVIDED TRANSLATIONS OF THE LICENSED MATERIALS, DO
NOT ACCEPT LIABILITY FOR ANY OMISSIONS OR ERRORS IN THE LICENSED MATERIALS OR
ANY OTHER MATERIALS OBTAINED FROM REGENSTRIEF INSTITUTE, INC. AND/OR THE LOINC
COMMITTEE. THE LICENSED MATERIALS AND ALL OTHER MATERIALS OBTAINED FROM
REGENSTRIEF INSTITUTE, INC. AND/OR THE LOINC COMMITTEE ARE PROVIDED "AS IS,"
WITHOUT WARRANTY OF ANY KIND. ANY EXPRESSED OR IMPLIED WARRANTIES ARE HEREBY
DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF TITLE,
NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND
WARRANTIES ARISING FROM A COURSE OF DEALING, TRADE USAGE, OR TRADE PRACTICE.
FURTHER, NO WARRANTY OR REPRESENTATION IS MADE CONCERNING THE ACCURACY,
COMPLETENESS, SEQUENCE, TIMELINESS OR AVAILABILITY OF THE LICENSED MATERIALS OR
ANY OTHER MATERIALS OBTAINED FROM REGENSTRIEF INSTITUTE, INC. AND/OR THE LOINC
COMMITTEE, OR ANY TRANSLATIONS OR DERIVATIVE WORKS OF ANY OF THE FOREGOING. IN
NO EVENT SHALL REGENSTRIEF INSTITUTE, INC. OR THE LOINC COMMITTEE OR ITS
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,
RELIANCE, OR CONSEQUENTIAL DAMAGES OR ATTORNEYS' FEES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; OPPORTUNITY COSTS; LOSS
OF USE, DATA, SAVINGS OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THE
LICENSED MATERIALS OR ANY OTHER MATERIALS OBTAINED FROM REGENSTRIEF INSTITUTE,
INC. AND/OR THE LOINC COMMITTEE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE OR IF SUCH DAMAGES WERE FORESEEABLE. SOME JURISDICTIONS DO NOT ALLOW THE
LIMITATION OR EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS, SO SOME OF THE
FOREGOING MAY NOT APPLY TO YOU.

16. This license shall be construed and interpreted in accordance with the laws
of the State of Indiana, United States of America, excluding its conflicts of
law rules.

17. Regenstrief Institute, Inc. may collect information about User including,
but not limited to:
	a. Device specific information such as hardware model, operating system, and
	version;
	b. Internet Protocol address;
	c. How the User used the Licensed Materials (such as search queries run and
	about which LOINC code terms accessory information was reviewed);
	d. Contact information (e.g. name, email, and organization) provided by the
	User via RELMA or the loinc.org website;
	e. Date and time of access, download, or use, and duration of use.
	f. Regenstrief Institute, Inc. may associate this information with a user's
	account on loinc.org;

Information collected about users shall only be used by the Regenstrief
Institute, Inc. and/or the LOINC Committee for non-profit and development
purposes, and shall not be provided to third parties.

Notice of Third Party Content and Copyright Terms

A small portion of the content of the LOINC Table, LOINC Table Core, LOINC
Panels and Forms File, LOINC Document Ontology File, LOINC Hierarchies file,
LOINC Linguistic Variants File, LOINC/RSNA Radiology Playbook, LOINC/IEEE
Medical Device Code Mapping Table, LOINC Display Name File, RELMA database and
associated search index files consists of content subject to copyright from
third parties. This third party content is either used with permission or under
the applicable terms of use. In all such cases, we have included the copyright
notice. The copyright of the LOINC codes per se remain owned by Regenstrief
Institute, Inc. and the LOINC Committee and subject to the LOINC Copyright
Notice and License.

Some included third party content requires attribution specific to a particular
LOINC code or codes. Such third party content is identified in the LOINC Table
and LOINC Table Core by the applicable copyright notice (up to 250 characters)
stored in the EXTERNAL_COPYRIGHT_NOTICE field. In RELMA and our web-based search
application (http://search.loinc.org), the third party content is highlighted as
follows: When such content appears in a search result grid, the programs will
display a field with a link to a page containing the copyright notice and terms
of use for that content. The programs may also visually highlight the rows of
these LOINC codes.

We have included third party content that allows use and distribution at least
for clinical, administrative, and research purposes. The third party copyright
owners generally ask for attribution of the source, allow the free use of the
content for treatment, health care management, and research purposes. They
generally forbid alteration of their content (e.g., survey questions and/or
answers) and use for commercial purpose, which usually means the direct sale of
the survey instruments. They often do allow use of their content in commercial
software, medical record and other clinical database systems, and the messaging
of patient information collected through the use of these instruments.

Required Attributions for Third Party Content not identified as such in the
EXTERNAL_COPYRIGHT_NOTICE field:
	A. The LOINC Part File, LOINC/SNOMED CT Expression Association and Map Sets
	File, RELMA database and associated search index files include SNOMED
	Clinical Terms (SNOMED CT(r)) which is used by permission of the
	International Health Terminology Standards Development Organisation (IHTSDO)
	under license. All rights are reserved. SNOMED CT(r) was originally created
	by The College of American Pathologists. "SNOMED" and "SNOMED CT" are
	registered trademarks of the IHTSDO.   Use of SNOMED CT content is subject
	to the terms and conditions set forth in the SNOMED CT Affiliate License
	Agreement.  It is the responsibility of those implementing this product to
	ensure they are appropriately licensed and for more information on the
	license, including how to register as an Affiliate Licensee, please refer to
	http://www.snomed.org/snomed-ct/get-snomed-ct or info@snomed.org. Under the
	terms of the Affiliate License, use of SNOMED CT in countries that are not
	IHTSDO Members is subject to reporting and fee payment obligations. However,
	IHTSDO agrees to waive the requirements to report and pay fees for use of
	SNOMED CT content included in the LOINC Part Mapping and LOINC Term
	Associations for purposes that support or enable more effective use of
	LOINC.

	B. The LOINC Answer File, RELMA database and associated search index files
	include content from SNOMED Clinical Terms (SNOMED CT(r)) which is used by
	permission of the International Health Terminology Standards Development
	Organisation (IHTSDO) under license. All rights are reserved. SNOMED CT(r)
	was originally created by The College of American Pathologists. "SNOMED" and
	"SNOMED CT" are registered trademarks of the IHTSDO. Use of SNOMED CT
	content is subject to the terms and conditions set forth in the SNOMED CT
	Affiliate License Agreement.  It is the responsibility of those implementing
	this product to ensure they are appropriately licensed and for more
	information on the license, including how to register as an Affiliate
	Licensee, please refer to http://www.snomed.org/snomed-ct/get-snomed-ct or
	info@snomed.org. This may incur a fee in SNOMED International non-Member
	countries.

	C. The LOINC Part File, LOINC Answer File, RELMA database and associated
	search index files includes content from the US Edition to SNOMED CT, which
	is developed and maintained by the U.S. National Library of Medicine and is
	available to authorized UMLS Metathesaurus Licensees from the UTS Downloads
	site at https://uts.nlm.nih.gov.

	D. The Unified Medical Language System (UMLS) from the U.S. National Library
	of Medicine (https://www.nlm.nih.gov/research/umls/) is the source of
	RxNorm(r) content and is available to authorized UMLS Metathesaurus
	Licensees.

	E. The LOINC/RSNA Radiology Playbook and the LOINC Part File contain content
	from RadLex(r) (http://rsna.org/RadLex.aspx), copyright (c) 2005-2018, The
	Radiological Society of North America, Inc., available at no cost under the
	license at http://www.rsna.org/uploadedFiles/RSNA/Content/Informatics/
	RadLex_License_Agreement_and_Terms_of_Use_V2_Final.pdf.

	F. The LOINC/IEEE Medical Device Code Mapping Table contains content from
	IEEE (http://ieee.org), copyright (c) 2017 IEEE.

	G. This product includes all or a portion of the UCUM table, UCUM codes, and
	UCUM definitions or is derived from it, subject to a license from
	Regenstrief Institute, Inc. and The UCUM Organization. Your use of the UCUM
	table, UCUM codes, UCUM definitions also is subject to this license, a copy
	of which is available at http://unitsofmeasure.org. The current complete
	UCUM table, UCUM Specification are available for download at
	http://unitsofmeasure.org. The UCUM table and UCUM codes are copyright (c)
	1995-2018, Regenstrief Institute, Inc. and the Unified Codes for Units of
	Measures (UCUM) Organization. All rights reserved. THE UCUM TABLE (IN ALL
	FORMATS), UCUM DEFINITIONS, AND SPECIFICATION ARE PROVIDED "AS IS." ANY
	EXPRESS OR IMPLIED WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO,
	THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
	PURPOSE.



